VITE_SUPABASE_PROJECT_ID="wwroswgfwwccnlbfeghv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3cm9zd2dmd3djY25sYmZlZ2h2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzQ4MTMsImV4cCI6MjA3ODAxMDgxM30.ohJQYh57OtgIvv-jHMtkdydbTdnjpp4tM3Ud6PhfphM"
VITE_SUPABASE_URL="https://wwroswgfwwccnlbfeghv.supabase.co"
